<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Lanternas do Mavalli - HD10</title>
    <style>

    .roboto-title {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: rgb(255, 200, 100);
    }

    .roboto-subtitle {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: rgb(255, 200, 100);
    }

    .roboto-text {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 90;
        color: rgb(255, 255, 255);
    }

    .roboto-list {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: medium;
        font-style: normal;
        font-variation-settings: "wdth" 90;
        color: rgb(255, 200, 100);
    }

    .horizontal-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .horizontal-list li {
        padding: 10px;
        background-color: rgb(49, 49, 49);
        border: 1px solid rgb(126, 126, 126);
    }

    .horizontal-div {
        width: 100%;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        align-items: flex-start;
    }

    .specs-div {
        background-color: ;
        width: 80%;
        padding: 0;
        margin: 10%;
        margin-left: 10%;
        justify-content: flex-start;
        align-items: flex-start;
    }


    table, th, td {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 1px solid rgb(126, 126, 126);
        padding: 10px;
        color: rgb(255, 200, 100);
        font-family: "Roboto", sans-serif;
    }

    tr:nth-child(even) {
        background-color: rgb(80,80,80);
    }

    p {
        text-indent: 50px;
    }


</style>
</head>

<body style="background-color: rgb(50, 50, 50)">
    
    <h1 class="roboto-title" style="text-align: center;">
        Lanternas do Mavalli</h1>
    <h2 class="roboto-subtitle" style="text-align: center;">
        Wurkkos HD10 (14500)<br><br>
        <img
            src="Images/Wurkkos_HD10.webp"
            alt="Lanterna pequena, com face em angulo de 90 graus com luz auxiliar verde lima acesa"
            height="480">
    </h2>

                <table>
                    <tr>
                        <th>Marca/Modelo</th>
                        <th>Wurkkos HD10</th>
                    </tr>
                    <tr>
                        <td>Categoria</td>
                        <td>Right-angle</td>
                    </tr>                    
                    <tr>
                        <td>Cor</td>
                        <td>Preto</td>
                    </tr>
                    <tr>
                        <td>Bateria</td>
                        <td>Lítio 3.7v - 14500 (AA)</td>
                    </tr>
                    <tr>
                        <td>Carregador</td>
                        <td>USB-C</td>
                    </tr>
                    <tr>
                        <td>Driver</td>
                        <td>FET - Anduril 2.0</td>
                    </tr>
                    <tr>
                        <td>LEDs</td>
                        <td>3x LH351D - 6500K</td>
                    </tr>
                    <tr>
                        <td>Alto CRI</td>
                        <td>Sim</td>
                    </tr>
                    <tr>
                        <td>LEDs auxiliares</td>
                        <td>6x RGB</td>
                    </tr>
                    <tr>
                        <td>Dimensões</td>
                        <td>8.3 cm x 1.8 cm</td>
                    </tr>
                    <tr>
                        <td>Peso</td>
                        <td>64 gramas (com bateria)</td>
                    </tr>
                </table>

        <div class="specs-div">
            <!--<div style="width: fit-content; margin-left: 10%;background-color:;">

                <ol class="roboto-title">Caracteristicas:</ol>
                <li class="roboto-text" type="none">Marca: Wurkkos</li>
                <li class="roboto-text" type="none">Modelo: HD10</li>
                <li class="roboto-text" type="none">Cor: Preto</li>
                <li class="roboto-text" type="none">Bateria: Lítio 3.7v - 14500 (AA)</li>
                <li class="roboto-text" type="none">Carregador: USB-C</li>
                <li class="roboto-text" type="none">LEDs: 3x LH351D - 6500K</li>
                <li class="roboto-text" type="none">Driver: Anduril 2.0</li>

            </div>-->

            <!--<div style="width: fit-content; margin-left: 10%;background-color:;"><br>
                <ol class="roboto-title">Introdução:</ol>
                <p class="roboto-text">
                    A Wurkkos HD10 é uma lanterna em angulo de 90 graus, também chamada de right-angle,
                    feita principalmente para usar apoiada em superfícies planas ou na headband que vem
                    inclusa na caixa. Além dessas opções, a lanterna também possúi imã na parte de baixo,
                    com capacidade de sobra para suportar seu pouco peso em superfícies metálicas, sejam
                    elas verticais ou até de ponta cabeça.</p><br>
                <p class="roboto-text">
                    Esse modelo conta com 3 LEDs Samsung LH351D 6000K de alto CRI (Ra90), existe também a
                    versão com LEDs 4000K, e 6 outros LEDs RGB auxiliares, que são usados para identificar
                    o status da carga da bateria ou servir como stand-by light. O sistema Anduril 2.0 é muito
                    completo, e esse modelo da Wurkkos traz a versão de julho de 2023 (2023_07_29-0713),
                    mais atual do que em outros modelos da marca.</p><br>
                <p class="roboto-text">placeholder</p>
            </div>-->

            <div style="width: fit-content; margin-left: 10%;background-color:;"><br>
                <ol class="roboto-title">Introdução:</ol>
                <p class="roboto-text">
                    A Wurkkos é uma marca custo-benefício, e por isso, em junho de 2024 apresentou mais um 
                    modelo que comprova isso, a HD10, uma lanterna right-angle com 3 leds e 6 LEDs auxiliares RGB 
                    na faixa dos R$160,00 à R$180,00 em julho de 2025.
                </p><br>
                
                <ol class="roboto-title">Conteúdo da embalagem:</ol>
                <p class="roboto-text">
                    Mesmo sendo uma marca barata para os padrões de lanternas, a Wurkkos sempre se preocupa 
                    com suas caixas. Assim como os outros modelos da marca, a HD10 vem em uma caixa de 
                    papelão duro, branco, com uma aba que se fecha por imã. Ao abrir, a primeira coisa que vemos 
                    é o manual, e logo abaixo dele um compartimento de espuma que segura bem a HD10 e seus acessórios.
                </p>
                <p class="roboto-text">
                    A caixa vem com os seguintes itens:
                </p>
                <ul>
                    <li class="roboto-text">Wurkkos HD10 com a bateria 14500 inclusa;</li>
                    <li class="roboto-text">Cabo USB-A para USB-C;</li>
                    <li class="roboto-text">Headband de tecido com alça de silicone para prender a lanterna;</li>
                    <li class="roboto-text">O-rings reservas;</li>
                    <li class="roboto-text">Manual de instruções.</li>
                </ul>
                <p class="roboto-text">
                    Vale lembrar que pela bateria vir inclusa dentro da lanterna, se faz necessário 
                    retirar o papel que vem separando o polo negativo da bateria da mola da tampa 
                    da lanterna antes de tentar ligar a lanterna.
                </p><br>
                
                <ol class="roboto-title">Corpo e usabilidade:</ol>
                <p class="roboto-text">
                    Assim como outros modelos da marca, a HD10 possui diferentes acabamentos, na cor preta, 
                    laranja e MAO (micro arc oxidation). A versão analisada neste review é na cor preta. 
                    O botão está localizado no topo da lanterna, acima da cabeça onde estão os emissores, 
                    ele apresenta um led indicador de carregamento que passa de vermelho para verde ao finalizar a carga.
                </p>
                <p class="roboto-text">
                    No lado aposto, a tampa da bateria possui um imã interno, que suporta muito bem 
                    o peso da lanterna, desde que a superfície a qual ela será fixada seja reta e lisa 
                    para melhor aderência.
                </p>
                <p class="roboto-text">
                    Na cabeça da lanterna, no lado oposto a face, está a porta USB-C para carregamento, 
                    protegida por uma capa de borracha de fácil abertura, garantindo assim, proteção IP68. 
                    Separando a face da porta USB, existem 3 fendas de cada lado, que ajudam a aumentar a 
                    área de contato do corpo com o ar para melhorar a dissipação de calor.
                </p>
                <p class="roboto-text">
                    Logo abaixo dos emissores, mas ainda na cabeça, existe uma marcação com o logo Wurkkos 
                    e o nome do modelo, HD10. Abaixo dessa marcação está uma fenda que serve para colocar o 
                    pocket clip ou para fixar a headband de forma que a lanterna não fique “sambando” para os lados.
                </p><br>
                
                <ol class="roboto-title">Emissores e Refletores:</ol>
                <p class="roboto-text">
                    Na data deste review (28/07/2025) a HD10 está disponível em duas configurações de emissores,
                    sempre de alta renderização de cores, 3x LatticePower CSP 4000K ou 6000K, porém, as
                    primeiras versões disponibilizadas para venda vinham com LEDs Samsung LH351D 4000K 
                    ou 6500K, como essa que será analisada.
                </p>
                <p class="roboto-text">
                    Como o foco desse modelo é ser uma headlamp para facilitar trabalhos a curtas distâncias, 
                    os emissores estão atrás de uma lente TIR (Total Internal Reflection) de 29 graus 
                    de acordo com a Wurkkos, para garantir um feixe uniforme e suave, sem um hotspot pronunciado.
                </p>
                <p class="roboto-text">
                    Abaixo da lente, também se encontram os 6 pequenos LEDs RGB auxiliares, que para as 
                    pessoas que já conhecem o Anduril, sabem que eles ficarão acesos enquanto os emissores 
                    principais estiverem desligados, servindo como luz de stand-by para fácil localização da 
                    lanterna no escuro total, indicar a tensão da bateria ou até mesmo para diversão.
                </p>
                <p class="roboto-text">
                    Detalhes técnicos:
                </p>
                <table>
                    <tr>
                        <th>Modo</th>
                        <th>CCT</th>
                        <th>CRI (Ra)</th>
                        <th>CRI (R9)</th>
                        <th>duv</th>
                    </tr>
                    <tr>
                        <td>Turbo</td>
                        <td>6000K</td>
                        <td style="text-align: center;">95</td>
                        <td style="text-align: center;">90</td>
                        <td style="text-align: center;">0.002</td>
                    </tr>
                    <tr>
                        <td>High</td>
                        <td>6000K</td>
                        <td style="text-align: center;">95</td>
                        <td style="text-align: center;">90</td>
                        <td style="text-align: center;">0.002</td>
                    </tr>
                    <tr>
                        <td>Low</td>
                        <td>6000K</td>
                        <td style="text-align: center;">95</td>
                        <td style="text-align: center;">90</td>
                        <td style="text-align: center;">0.002</td>
                </table>

        </div>


</body>
</html>