<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Lanternas do Mavalli</title>
    <style>

    .roboto-title {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: rgb(255, 200, 100);
    }

    .roboto-subtitle {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        color: rgb(255, 200, 100);
    }

    .roboto-text {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "wdth" 90;
        color: rgb(255, 255, 255);
    }

    .roboto-list {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: medium;
        font-style: normal;
        font-variation-settings: "wdth" 90;
        color: rgb(255, 200, 100);
    }

    .horizontal-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .horizontal-list li {
        padding: 10px;
        background-color: rgb(49, 49, 49);
        border: 1px solid rgb(126, 126, 126);
    }

    .horizontal-div {
        width: 100%;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        align-items: flex-start;
    }

    a {
    text-decoration: none;
    }

</style>
</head>

<body style="background-color: rgb(50, 50, 50)">

    <h1 class="roboto-title" style="text-align: center;">
        Lanternas do Mavalli</h1>
    <h2 class="roboto-subtitle" style="text-align: center;">
        Seja bem vindo a coleção de lanternas do Mavalli</h2>
    <h3 class="roboto-subtitle" style="text-align: center;">
        Onde todos se transformam em viciados em iluminar</h3>

    <div class="horizontal-div"> 
        <div>
            <h3 class="roboto-text">14500 (AA)</h3>
            <a class="roboto-list" href="hd10.html"><li type="none">Wurkkos HD10</a>
        </div>

        <div>
            <h3 class="roboto-text">18650</h3>
            <li class="roboto-list" type="none">Sofirn SC18
            <li class="roboto-list" type="none">Convoy S2+ (UV)
            <li class="roboto-list" type="none">Sofirn IF24 Pro
        </div>

        <div>
            <h3 class="roboto-text">21700</h3>
            <li class="roboto-list" type="none">Wurkkos TS25S
            <li class="roboto-list" type="none">Convoy L21B
            <li class="roboto-list" type="none">Wurkkos TS30S Pro
            <li class="roboto-list" type="none">Convoy S21E
            <li class="roboto-list" type="none">Sofirn C8L            
        </div>

    </div>

<!--  <div style="width: 80%; margin:0 auto; align-self: center;"> 
        <ul class="horizontal-list">
            <li class="roboto-text">14500 (AA)</li>
            <li class="roboto-text">18650
            <li class="roboto-text">21700</li>
        </ul>
    </div>


    <ol type="1">
        <li>Separe os ingredientes;</li>
        <li>Coloque a água para ferver;</li>
        <li>Acrescente o pó ao recipiente;</li>
        <li>Coe o café;</li>
        <li>Beba o café sem áçucar.</li>
    </ol>

    <ol type="I">
        <li>Separe os ingredientes;</li>
        <li>Coloque a água para ferver;</li>
        <li>Acrescente o pó ao recipiente;</li>
        <li>Coe o café;</li>
        <li>Beba o café sem áçucar.</li>
    </ol>

    <dl>
        <dt style="font-weight: bold;">Cappuccino</dt>
        <dd>Bebida de leite vaporizada, com canela</dd>
        <img src="Images/café.png" alt="Imagem de um pote de vidro com grãos de café" height="320">
        <dt><h4>Mocha</h4></dt>
        <dd>Café com leite com cobertura de chocolate</dd>
        <img src="https://images.pexels.com/photos/350478/pexels-photo-350478.jpeg" 
            alt="Imagem de um café com leite vaporizado" height="320">
        <dt><h4>Café Latte</h4></dt>
        <dd>Café com leite vaporizado e um toque de canela</dd>
    </dl>
-->

</body>

</html>